@import "vars"

/*==========  Desktop First  ==========*/

/* Medium Devices, Desktops */
@media only screen and (max-width : 1070px)
  .page-boonox__image
    .image
      width: 120px


@media only screen and (max-width : 1040px)
  .revolution-image
    .image
      width: 33%

  .steps-box
    width: 25%

@media only screen and (max-width : 991px)
  .pl-100
    padding: 0

  .nav-link
    font-size: 17px

  .revolution-image
    margin: 40px 0 0 0
    .image
      display: flex
      align-items: center
      justify-content: center

  .footer-box__social
    padding: 0
    margin: 20px 0 0 0

  .footer-box__wrapper
    padding: 0

  .nav-item
    margin: 0 10px 0 0

  .characteristics-box
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  .characteristics-box__content
    max-width: none

  .main-credits__box
    margin: 0 0 40px

  .for-developers .credits-wallet__box
    align-items: center

  .credits-wallet__content
    max-width: none
    text-align: center

  .section-advantages__three
    .advantages-box__content
      max-width: none
      text-align: center
      br
        display: none
    .advant-box
      max-width: none
    .advant-box__icon
      margin: 0 auto 15px

  .our-global__box
    font-size: 16px
    h3
      font-size: 18px

  .our-global__icon
    width: 39px
    min-width: 39px

  .page-boonox__image
    margin: 40px auto 0

  .main-boonox__image
    display: flex
    align-items: center
    justify-content: center
    margin: 30px auto

  .main-boonox__content
    padding: 0

  .boonox-download__content
    text-align: center
    margin: 0

  .boonox-download
    .image-box
      margin: 30px auto
      justify-content: center
      display: flex
      align-items: center
    .image-group
      justify-content: space-around
      align-items: center
      margin: 0 auto 40px
      .image
        margin: 0

  .all-bonuses__image, .cash-back__image
    margin: 30px auto 0
    display: flex
    align-items: center
    justify-content: center

  .great-bonuses
    .cash-back__content
      text-align: center
      align-items: center
    .image-group
      justify-content: space-around
      width: 100%
      .image
        margin: 0

  .nav-pills .nav-link
    font-size: 14px
    padding: 10px 5px 15px

  .tabs-content
    padding: 40px 0 0
    font-size: 16px

  .nav-pills
    justify-content: space-around

  .exchanges-box
    margin: 0 auto

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  main
    padding: 95px 0 0

  h1
    font-size: 30px
    text-align: center

  .list-check
    font-size: 16px
    margin: 30px 0

  .main-content
    p
      font-size: 18px

  .main-image
    margin: 20px auto -175px
    display: flex
    justify-content: center

  .navbar-toggler
    display: block

  header
    .navbar

      .navbar-collapse
        position: fixed
        width: 100%
        max-width: 290px
        padding: 30px 20px
        top: 0
        left: 0
        height: 100%

        align-items: flex-start
        overflow-y: auto
        background: #fff
        z-index: 5
      .nav-item
        margin: 0 0 20px

  .language
    margin: 0

  h2
    text-align: center
    font-size: 26px

  .description
    font-size: 16px
    text-align: center

  .credit-debits__content, .credit-staible__content
    .btn
      margin: 0 auto
    .list-check
      display: flex
      flex-direction: column
      align-items: center

  .credit-staible__image
    display: flex
    align-items: center
    justify-content: center

  .staking-image
    display: flex
    align-items: center
    justify-content: center
    margin: 30px 0 0

  .image-group
    margin: 30px auto
    justify-content: center

  .buy-credits__content .btn
    margin: 0 auto 30px

  .buy-credits__content .list-check
    margin: 0 auto 30px
    padding: 0

  .purchase-credits
    margin: 0 auto

  .credits-decentralized__image
    display: flex
    align-items: center
    justify-content: center
    margin: 40px auto 0

  .credits-decentralized .list-check
    padding: 0

  .credits-decentralized .btn
    margin: 0 auto

  .navbar .show .dropdown-menu
    left: 0
    transform: translate(0)

  .dropdown-item__wrap
    margin: 0 0 20px

  .dropdown-menus .line
    flex-direction: column
    align-items: flex-start

  .navbar .dropdown-menu
    min-width: auto

  .navbar .show.dropdown
    background: transparent
    padding: 0
    .nav-link
      color: $accent
      &:after
        filter: none

  .main-credits__two .main-content
    padding: 0

  .main-credits__two .main-image
    margin: 20px auto -175px

  header.color-white
    .navbar
      .nav-link
        color: #000
        &:after
          background: url("../img/down-arrow-grey.png") no-repeat center
            size: contain

  .global-payment .list-check
    margin: 50px 0
    padding: 0

  .main-credits__three h1
    max-width: none

  .main-credits__three .btn
    margin: 0 auto 40px

  .main-credits__four .main-image
    justify-content: center
    align-items: center
    margin: 0 auto 70px
    height: auto

  .main-credits__four .button-group
    padding: 0
    margin: 0 auto 40px
    justify-content: center

  .section-credits h4
    text-align: center
    padding: 0

  .section-credits .credit-debits__image
    margin: 30px auto

  .useful-services__box
    font-size: 16px
    h3
      font-size: 18px

  .advant-box
    max-width: none
    text-align: center

  .credits-stable__content
    font-size: 16px
    font-weight: normal
    margin: 30px auto

  .our-global__box
    margin: 0 0 30px

  .our-global .description
    margin: 10px auto 30px

  .photo-box
    margin: 0 auto 30px

  .image-new
    display: flex
    align-items: center
    justify-content: center

  .page-new
    padding: 126px 0 50px
    font-size: 16px

  .date-new
    font-size: 18px

  .links-next
    font-size: 16px
    &:before
      height: 12px

  .main-news
    font-size: 18px
    &__content
      margin: 0 0 50px

  .financial-products__image
    display: flex
    align-items: center
    justify-content: center
    margin: 40px auto 0

  .section-advantages__four .advant-box__icon
    margin: 0 auto 26px

  .section-advantages__four .advant-box
    align-items: center
    font-size: 18px
    br
      display: none

  .brief-history__content
    font-size: 16px
    h2
      max-width: none

  .brief-history__image
    display: flex
    align-items: center
    justify-content: center

  .our-mission__image
    margin: 30px auto 0

  .main-contacts h3
    text-align: left

  .main-contacts .list-social
    align-items: flex-start

  .main-contacts__box
    margin: 0 0 40px
    font-size: 18px

  .marketing-channels .btn
    margin: 0 auto 40px

  .what-bonoox
    padding: 60px 0 30px

  .what-bonoox__two
    h3
      font-size: 20px
      text-align: center
      margin: 10px 0
    .list-check
      margin: 30px 0 20px

  .what-bonoox__image
    margin: 40px auto 20px
    display: flex
    align-items: center
    justify-content: center

  .bonus-box
    font-size: 16px
    margin: 0 0 30px
    h3
      font-size: 18px

  .localization
    font-size: 18px
    margin: 0 40px 0 0

  .loc-icon
    width: 20px
    min-width: 20px
    margin: 0 15px 0 0

  .custom-select
    width: 220px

  //новые стили по правкам
  .btn-close-menu
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #000
      radius: 50%
    width: 30px
    height: 30px
    margin: 0 0 10px auto
    position: relative
    span
      border-radius: 2px
      width: 15px
      height: 1px
      display: inline-block
      background: #000
      position: absolute

      &:first-child
        transform: rotate(135deg)
        top: 13px
        left: 6px
      &:last-child
        transform: rotate(40deg)
        top: 13px
        right: 6px

  .btn-group .btn
    width: 100px

  .offers-box
    font-size: 16px
    h3
      font-size: 18px
      line-height: normal
      margin: 0 0 10px

  .offers-box__content
    padding: 0 20px

  .steps-box
    width: 50%
    font-size: 16px

  .section-advantages__five .list-check
    font-size: 16px
    h3
      font-size: 18px

  .about .description
    font-size: 16px
    margin: 20px 0 0 0

  .contacts-links:last-child
    margin: 0 0 29px

  .exchanges-box
    margin: 0 auto 30px
    .links
      font-size: 16px
      line-height: normal

  .exchanges-box__img
    margin: 20px 0 10px

  .exchanges-box__price
    font-size: 16px
    line-height: normal
    width: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 585px)
  form .form-group
    max-width: 100%

  .news-box
    font-size: 16px

  .credits-wallet__content
    max-width: none
    font-size: 16px
    text-align: center
    h3
      font-size: 18px

  .card-body
    font-size: 16px
    padding: 0 0 0 20px

  .card-header button
    font-size: 18px

  .card
    margin: 0 0 30px

  .accordion
    margin: 30px 0 0 0

  .btn-group .btn
    width: 75px

  .offers-box
    flex-direction: column
    align-items: center
    padding: 20px
    &__content
      width: 100%
      margin: 10px 0
      text-align: center
      padding: 0


@media only screen and (max-width : 480px)
  .list-check
    padding: 0

  .revolution .list-check
    padding: 0

  .revolution .btn
    margin: 0 auto

  .partnerships-box
    font-size: 14px

  .partnerships
    padding: 50px 0 70px
    h2
      margin: 0 auto 40px

  footer h3
    font-size: 18px

  .footer-menu li a
    font-size: 16px

  .list-social
    justify-content: space-around
    li
      margin: 0
      a
        margin: 0 0 20px
        width: 80px

  .footer-bottom
    font-size: 14px

  .footer-box__wrapper .logo
    margin: 0 10px 0 0

  .characteristics-box__content, .advantages-box, .advant-box
    font-size: 16px
    h3
      font-size: 18px

  .advantages-box
    margin: 0 auto 40px

  .advantages-box__content
    max-width: none

  .main-credits__four .button-group
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 10px
      width: 200px
      &:last-child
        width: 200px

  .useful-services__box
    flex-direction: column
    align-items: center
    text-align: center
    font-size: 12px
    h3
      font-size: 14px

  .useful-services__icon
    margin: 0 auto 16px

  .useful-links .list-check
    padding: 0

  .filter-wrapper
    flex-direction: column
    align-items: center
    margin: 30px auto

  .localization
    width: 100%
    margin: 0 auto 20px
    justify-content: center

  .modal-content
    padding: 30px 10px



    //новый блок
  .mobile-wallet__box
    max-width: none
  //новый блок


@media only screen and (max-width : 420px)
  .btn-group
    flex-direction: column
    align-items: center
    width: 100%
    .btn
      width: 100%
      height: 30px
      margin: 0 0 10px

  .contacts-links
    font-size: 16px

  .exchanges-box
    width: 100%

  .exchanges .description
    margin: 0 auto 30px
